Frequently forgotten shrotcuts for visual studio

references:
https://learn.microsoft.com/en-us/visualstudio/ide/default-keyboard-shortcuts-in-visual-studio?view=vs-2022#popular



//////////////////////////////////////////////////
**************************************************
Build:


**************************************************
Debug:


**************************************************
Edit:
FormatSelection : 지정된 코드 스타일로 자동정렬
=> Ctrl+K, Ctrl+F

**************************************************
File:


**************************************************
Project:


**************************************************
Refactor:


**************************************************
Tools:


**************************************************
View:


**************************************************
Window:

**************************************************
//////////////////////////////////////////////////
